# java_app

./: .gitignore  Dockerfile  README.md  build.gradle  docker_build.sh  docker_push.sh  docker_run.sh  gradle.properties  run.sh  test.sh
.github/workflows/: build.yml  buildPR.yml  docker-hub.yml
src/main/java/example/micronaut/: EndpointsController.java  HelloController.java  HelloWorldJob.java  HelloWorldJobB.java  RootController.java  SonarErrors.java
src/main/resources/: application.yaml  logback.xml
src/test/java/example/micronaut/: EndpointsControllerTest.java
