plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.4.2"
    id("com.diffplug.spotless") version "6.23.3"
    id("io.micronaut.aot") version "4.4.2"
    id ("jacoco")
}

version = "0.1"
group = "example.micronaut"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    compileOnly("io.micronaut:micronaut-http-client")

    runtimeOnly("org.yaml:snakeyaml")


    implementation("io.micronaut.micrometer:micronaut-micrometer-core")
    // micrometer-registry-statsd also pulls in micrometer-core so included above to verbose example
//    implementation("io.micronaut.micrometer:micronaut-micrometer-registry-statsd")
//    implementation('io.micrometer:micrometer-registry-prometheus')
    implementation("io.micronaut.micrometer:micronaut-micrometer-registry-prometheus")
    // Also required to enable endpoint
    implementation("io.micronaut:micronaut-management")


    runtimeOnly("ch.qos.logback:logback-classic")
    testImplementation("io.micronaut:micronaut-http-client")
}


application {
    mainClass = "example.micronaut.Application"
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}


graalvmNative.toolchainDetection = false

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("example.micronaut.*")
    }
    aot {
        // Please review carefully the optimizations enabled below
        // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
        replaceLogbackXml = true
    }
}


spotless {
    java {
        licenseHeaderFile(file("LICENSEHEADER"))
    }
}

